<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- .nuget-Package: -->
    <PackageId>FolkerKinzel.CsvTools.Mappings</PackageId>
    <Product>FolkerKinzel.CsvTools.Mappings</Product>
    <Version>1.0.0-alpha.3</Version>
    <FileVersion>1.0.0.141</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/FolkerKinzel/CsvTools.Mappings/releases/tag/v1.0.0-alpha.3</PackageReleaseNotes>
    <PackageTags>.NET CSV C#</PackageTags>
    <Description>Mappings and type conversions for FolkerKinzel.CsvTools</Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2025 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FolkerKinzel/CsvTools.Mappings.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/CsvTools.Mappings</PackageProjectUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TypeConverters\Int32Converter_old.cs" />
    <Compile Remove="TypeConverters\Int64Converter_old.cs" />
    <Compile Remove="TypeConverters\SByteConverter_old.cs" />
    <Compile Remove="TypeConverters\StringConverter_old.cs" />
    <Compile Remove="TypeConverters\UInt16Converter_old.cs" />
    <Compile Remove="TypeConverters\UInt32Converter_old.cs" />
    <Compile Remove="TypeConverters\UInt64Converter_old.cs" />
    <Compile Remove="Intls\Extensions\CsvReaderExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Diagnostics" />
    <Using Include="FolkerKinzel.Strings" />
  </ItemGroup>
  <!-- 👇 disable the nullable warnings when compiling for .NET Framework 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604;8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\fkinz\source\repos\FolkerKinzel.CsvTools.TypeConversions\src\FolkerKinzel.CsvTools.TypeConversions\.editorconfig" />
    <None Include="md\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FolkerKinzel.CsvTools" Version="2.0.0-beta.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Portable.System.DateTimeOnly" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DependentUpon>Res.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'net8.0' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\fkinz\source\repos\FolkerKinzel.CsvTools.TypeConversions\src\FolkerKinzel.CsvTools.TypeConversions\.editorconfig" />
  </ItemGroup>
</Project>