# CsvTools.Mappings

./: .gitignore  FolkerKinzel.CsvTools.TypeConversions.sln  LICENSE  README.md
FolkerKinzel.CsvTools.TypeConversions/: Class1.cs
docs/: README.txt  index.html
docs/reference/: GeneralError.html  PageNotFound.html  index.html  search.html
src/: FolkerKinzel.CsvTools.Mappings.sln  FolkerKinzel.CsvTools.TypeConversions.sln
src/Benchmarks/: AccessBenchmark.cs  Benchmarks.csproj  Calculation.cs  CalculationReader_CsvHelper.cs  CalculationReader_Default.cs  CalculationReader_Performance.cs  CalculationWriter_CsvHelper.cs  CalculationWriter_Default.cs  CalculationWriter_Performance.cs  DBNullBenchmarks.cs  Program.cs  ReadBench.cs  Utility.cs  WriteBench.cs
src/Examples/: .editorconfig  CsvToDataTable.cs  DataTableExample.cs  DeserializingClassesFromCsv.cs  DisableCachingAndLinq.cs  Examples.csproj  ExcelExample.cs  Int128Converter.cs  LinqOnCsvFile.cs  MultiColumnConverterExample.cs  ObjectSerializationExample.cs  Program.cs  Utility.cs
src/FolkerKinzel.CsvTools.Mappings/: .editorconfig  ColumnNameProperty_T.cs  CsvColumnNameProperty_T.cs  CsvConverter.cs  CsvConverterExtension.cs  CsvFrom.cs  CsvIndexProperty_T.cs  CsvMapping.cs  CsvMappingBuilder.cs  CsvMappingExtension.cs  CsvMappingReader.cs  CsvMultiColumnProperty_T.cs  CsvProperty.cs  CsvReaderExtension.cs  CsvReader_TResult.cs  CsvRecordMapping.cs  CsvRecordMappingBuilder.cs  CsvRecordMappingExtension.cs  CsvSingleColumnProperty_T.cs  CsvTo.cs  CsvWriter_TData.cs  CsvWriter_TResult.cs  CsvWriter_TSource.cs  DataTableExtension.cs  DynamicProperty.cs  DynamicPropertyExtension.cs  FolkerKinzel.CsvTools.Mappings.csproj  IDynamicProperty.cs  IFromCsvConverter.cs  IToCsvConverter.cs  ITypedProperty_T.cs  IndexProperty_T.cs  Mapping.cs  MappingBuilder.cs  MappingExtension.cs  MappingProperty.cs  MappingPropertyExtension.cs  MultiColumnProperty_T.cs  SingleColumnProperty_T.cs  TimeoutHelper.cs  (+2 more)
src/FolkerKinzel.CsvTools.Mappings.Reference.Website/: FolkerKinzel.CsvTools.Mappings.Reference.Website.shfbproj
src/FolkerKinzel.CsvTools.Mappings.Reference.en/: ContentLayout.content  FolkerKinzel.CsvTools.Mappings.Reference.en.shfbproj  PicturesReadme.md
src/FolkerKinzel.CsvTools.Mappings.Tests/: .editorconfig  CsvConverterExtensionTests.cs  CsvConverterTests.cs  CsvMappingBuilderTests.cs  CsvMappingExtensionTests.cs  MappingTests.cs  (+21 more)
src/FolkerKinzel.CsvTools.Mappings/Converters/: BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharConverter.cs  CsvMultiColumnTypeConverter_T.cs  CsvTypeConverterExtension.cs  CsvTypeConverter_T.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  GuidConverter.cs  ICsvTypeConverter_T.cs  IHexConverter.cs  ITypeConverter_T.cs  Int16Converter.cs  Int32Converter.cs  Int32Converter_old.cs  Int64Converter.cs  MultiColumnTypeConverter_T.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  StringConverter_old.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  TypeConverterExtension.cs  TypeConverter_T.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UInt64Converter_old.cs  UriConverter.cs  VersionConverter.cs
src/FolkerKinzel.CsvTools.Mappings/Converters/Interfaces/: IHexConverter.cs  ILocalizable.cs  ITypeConverter_T.cs
src/FolkerKinzel.CsvTools.Mappings/Intls/: CsvFromIntl.cs  CsvToIntl.cs  CsvWriter_TResult.cs  DataTableHelper.cs  FromCsvConverter.cs  TimeoutHelper.cs  ToCsvConverter.cs  ToCsvIntl.cs  _ArgumentNullException.cs  _ArgumentOutOfRangeException.cs
src/FolkerKinzel.CsvTools.Mappings/Intls/Converters/: ArrayConverter.cs  Base64ConverterIntl.cs  ByteArrayConverterIntl.cs  DBNullConverter.cs  HexConverter.cs  HexConverterValidator.cs  IAsHexConverter.cs  ICollectionConverter.cs  ICreateHexConverter.cs  IEnumerableConverter.cs  IListConverter.cs  IReadOnlyCollectionConverter.cs  IReadOnlyListConverter.cs  ListConverter.cs  MailAddressConverterIntl.cs  NullableStructConverter.cs  ReadOnlyCollectionConverter.cs  StringConverterIntl.cs  UriConverterIntl.cs  VersionConverterIntl.cs
src/FolkerKinzel.CsvTools.Mappings/Intls/DynamicProperties/: ColumnNameProperty_T.cs  IndexProperty_T.cs  MultiColumnProperty_T.cs  SingleColumnProperty_T.cs
src/FolkerKinzel.CsvTools.Mappings/Intls/Extensions/: CsvMappingExtension.cs  CsvReaderExtension.cs  CsvRecordMappingExtension.cs  PropertyCollectionExtension.cs
src/FolkerKinzel.CsvTools.Mappings/Intls/MappingProperties/: ColumnNameProperty_T.cs  IndexProperty_T.cs  MultiColumnProperty_T.cs  SingleColumnProperty_T.cs
src/FolkerKinzel.CsvTools.Mappings/Intls/TypeConverters/: ArrayConverter.cs  Base64ConverterIntl.cs  DBNullConverter.cs  HexConverter.cs  IAsHexConverter.cs  ICollectionConverter.cs  IEnumerableConverter.cs  IListConverter.cs  IReadOnlyCollectionConverter.cs  IReadOnlyListConverter.cs  ListConverter.cs  MailAddressConverterIntl.cs  NullableStructConverter.cs  ReadOnlyCollectionConverter.cs  StringConverterIntl.cs  UriConverterIntl.cs  VersionConverterIntl.cs
src/FolkerKinzel.CsvTools.Mappings/Properties/: AssemblyInfo.cs
src/FolkerKinzel.CsvTools.Mappings/Resources/: Res.Designer.cs  Res.resx
src/FolkerKinzel.CsvTools.Mappings/TypeConverters/: Base64Converter.cs  BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  GuidConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  MailAddressConverter.cs  MultiColumnTypeConverter_T.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  TypeConverter_T.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UriConverter.cs  VersionConverter.cs
src/FolkerKinzel.CsvTools.Mappings/TypeConverters/Interfaces/: IHexConverter.cs  ILocalizable.cs  ITypeConverter_T.cs
src/FolkerKinzel.CsvTools.Mappings/md/: NugetReadme.md  ReleaseNotes.md  Roadmap.md
(+1368 files in other folders)
