<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <FileVersion>1.0.0.143</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DisableCachingAndLinq.cs" />
    <Compile Remove="LinqOnCsvFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FolkerKinzel.CsvTools.Mappings\FolkerKinzel.CsvTools.Mappings.csproj" />
  </ItemGroup>
</Project>